<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.imag.adele.cadse.runtime</groupId>
  <artifactId>fr.imag.adele.cadse.test.runtime</artifactId>
  <packaging>bundle</packaging>
  <name>fr.imag.adele.cadse.test.ui</name>
  <version>2.3.0-SNAPSHOT</version>
  <parent>
  	<artifactId>fr.imag.adele.cadse.parent.osgi</artifactId>
  	<groupId>fr.imag.adele.cadse.runtime</groupId>
  	<version>2.3.0-SNAPSHOT</version>
  	<relativePath>../fr.imag.adele.cadse.parent.osgi</relativePath>
  </parent>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Export-Package>fr.imag.adele.cadse.test.runtime*;version="${version.cadse}"</Export-Package>
                        <Import-Package>*</Import-Package>
                   </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
    	<dependency>
    		<groupId>fr.imag.adele.cadse.runtime</groupId>
    		<artifactId>as.cu</artifactId>
    	</dependency>
    	<dependency>
    		<groupId>org.eclipse</groupId>
    		<artifactId>org.junit4</artifactId>
    		<version>4.5.0-v20090423</version>
    		<type>pom</type>
    	</dependency>
    	<dependency>
    		<groupId>fr.imag.adele.cadse.runtime</groupId>
    		<artifactId>Model.Workspace.sam.core</artifactId>
    		<version>2.3.0-SNAPSHOT</version>
    	</dependency>
    	<dependency>
    		<groupId>fr.imag.adele.cadse.runtime</groupId>
    		<artifactId>Model.Workspace.sam.composite</artifactId>
    		<version>2.3.0-SNAPSHOT</version>
    	</dependency>
    </dependencies>
</project>